# jodreports-2.x

./: README  README.md
jodreports/: ChangeLog.txt  README.txt  pom.xml
jodreports-cli/: README.txt  pom.xml
jodreports-cli/src/main/java/net/sf/jodreports/cli/: CreateDocument.java
jodreports-webapp/: README.txt  pom.xml
jodreports-webapp/src/main/java/net/sf/jooreports/web/samples/: LetterFormController.java  Recipient.java  SalesReportGenerator.java
jodreports-webapp/src/main/java/net/sf/jooreports/web/spring/controller/: AbstractDocumentGenerator.java  HttpParametersDocumentGenerator.java  XmlDocumentGenerator.java
jodreports-webapp/src/main/resources/: views.properties
jodreports-webapp/src/main/webapp/: index.html  letter.html  order.html  report.html  style.css
jodreports-webapp/src/main/webapp/WEB-INF/: DynamicDocument-servlet.xml  applicationContext.xml  web.xml
jodreports-webapp/src/main/webapp/WEB-INF/jsp/: letterForm.jsp
jodreports-webapp/src/main/webapp/WEB-INF/templates/: letter-spring-template.odt  letter-template.odt  order-template.odt  report-template.odt
jodreports/src/main/java/net/sf/jooreports/opendocument/: ManifestSubDocument.java  OpenDocumentArchive.java  OpenDocumentIO.java  OpenDocumentNamespaces.java  SettingsSubDocument.java
jodreports/src/main/java/net/sf/jooreports/templates/: AbstractDocumentTemplate.java  Configuration.java  DocumentTemplate.java  DocumentTemplateException.java  DocumentTemplateFactory.java  TemplateAndModelMerger.java  TemplateFreemarkerNamespace.java  TemplatePreProcessor.java  UnzippedDocumentTemplate.java  ZippedDocumentTemplate.java
jodreports/src/main/java/net/sf/jooreports/templates/image/: AbstractInputStreamImageSource.java  ClasspathImageSource.java  FileImageSource.java  ImageSource.java  RenderedImageSource.java
jodreports/src/main/java/net/sf/jooreports/templates/xmlfilters/: AbstractInsertTag.java  DynamicImageFilter.java  ScriptTagFilter.java  TextInputTagFilter.java  XmlEntryFilter.java
jodreports/src/main/java/net/sf/jooreports/templates/xmlfilters/tags/: InsertAfterTag.java  InsertAroundTag.java  InsertBeforeTag.java  JooScriptTag.java
jodreports/src/main/java/net/sf/jooreports/tools/: CreateDocument.java
jodreports/src/test/java/net/sf/jooreports/opendocument/: OpenDocumentArchiveTest.java  OpenDocumentIOTest.java
jodreports/src/test/java/net/sf/jooreports/templates/: AbstractTemplateTest.java  DocumentTestUtils.java  DynamicImagesTest.java  TemplateTest.java  TextExtractor.java  TextInputTagTest.java  VisualTemplateTest.java
jodreports/src/test/resources/: empty.odt  header-template.odt  hebrew-template.odt  hello-template-2.odt  hello-template.odt  images-resize-template.odt  multiline-template.odt  number-template.odt  order-data.xml  order-with-images-old-script-template.odt  order-with-images-resize-template.odt  order-with-images-template-2.odt  order-with-images-template.odt  textinput-directive-template.odt  textinput-directives-oneline-template.odt  textinput-directives-special-chars-template.odt  textinput-directives-splitline-template.odt  textinput-directives-switch-template.odt  textinput-variable-special-template.odt  textinput-variable-template.odt  visual-fields-template.odt  visual-old-script-setting-template.odt  visual-repeat-table-row-template-2.odt  visual-repeat-table-row-template.odt  visual-script-setting-template.odt  visual-script-special-chars-output-template.odt  visual-script-special-chars-template.odt  visual-table-dynamic-column-template.odt  visual-table-span-row-template.odt
jodreports/src/test/resources/empty/: content.xml  meta.xml  settings.xml  styles.xml
jodreports/src/test/resources/hello-template/: content.xml  meta.xml  settings.xml  styles.xml
